{
  "name": "Mustafa.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anime-scraper": "^3.1.3",
    "commando-provider-mongo": "^2.1.0",
    "discord-xp": "^1.1.7",
    "discord.js": "^12.5.1",
    "discord.js-commando": "git+https://github.com/discordjs/Commando.git",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.18",
    "node-fetch-npm": "^2.0.4",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  },
  "_moduleAliases": {
    "@root": ".",
    "@util": "./util",
    "@schemas": "./schemas",
    "@features": "./features/features",
    "@commands": "./commands/commands"
  }
}
